{
  "name": "aaronmangan/burst",
  "description": "A PHP microframework",
  "type": "package",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Burst\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Aaron Mangan",
      "email": "azza.mangan@gmail.com"
    }
  ],
  "require": {}
}
